spring.application.name=VehicleConfig_Integration_Login_Reg_Welcome
spring.datasource.url=jdbc:mysql://localhost:3307/Project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083
logging.config=classpath:log4j.properties
file.path="C:\Users\bhush\OneDrive\Desktop\DB Design_Vehicle Configurator_Group 5.xlsx"
server.servlet.session.cookie.same-site=strict